# GlassFromAndroid

./: .gitignore  README.md  build.xml  local.properties  settings.gradle
GlassFromAndroid/: build.gradle
GlassFromAndroid/src/main/: AndroidManifest.xml
GlassFromAndroid/src/main/java/com/feigdev/GOauthAndroid/: MyActivity.java
GlassFromAndroid/src/main/java/com/feigdev/goauth/: AuthHelper.java  AuthPreferences.java
GlassFromAndroid/src/main/java/com/feigdev/mirror/: MirrorMenuBuilder.java  TimelineCardHelper.java
GlassFromAndroid/src/main/java/com/feigdev/utils/: Constants.java  Geo.java  Lg.java  PlatformVersion.java  StringParser.java
GlassFromAndroid/src/main/res/layout/: main.xml
GlassFromAndroid/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
src/com/feigdev/GOauthAndroid/: AuthPreferences.java  MyActivity.java
